#!/bin/bash -ex

BUILDROOT_URL="https://git.buildroot.net/buildroot"

COMPULAB_BR2_URL="https://github.com/compulab-yokneam/buildroot.git"
COMPULAB_BR2_REV="lf-6.1.36-2.1.0"

BR2_DIR=${BR2_DIR:-$(pwd)/compulab-buildroot-$(date +%Y%m%d%H%M%S)}

br2_make_build_folder() {
	mkdir -p ${BR2_DIR}
}

br2_clone_buildroot() {
	[[ -d ${BR2_DIR}/.git ]] || git clone ${BUILDROOT_URL} ${BR2_DIR}
}

br2_add_compulab_support() {
	local compulab_br2_dir=$(mktemp --directory)
	git clone --branch ${COMPULAB_BR2_REV} ${COMPULAB_BR2_URL} ${compulab_br2_dir}
	tar -C ${compulab_br2_dir}/buildroot -cf - . | tar -C ${BR2_DIR} -xf -
	rm -rf ${compulab_br2_dir}
}

br2_make_build_folder
br2_clone_buildroot
br2_add_compulab_support
