#!/bin/bash -ex

BUILDROOT_URL="https://git.buildroot.net/buildroot"

COMPULAB_BR2_URL="https://raw.githubusercontent.com/compulab-yokneam/buildroot/master/buildroot/configs"

COMPULAB_BR2_CONFIGS=""
COMPULAB_BR2_CONFIGS+=" iot-gate-imx8plus_defconfig "
COMPULAB_BR2_CONFIGS+=" ucm-imx8m-plus_defconfig "
COMPULAB_BR2_CONFIGS+=" som-imx8m-plus_defconfig "

BR2_DIR=${BR2_DIR:-$(pwd)/compulab-buildroot-$(date +%Y%m%d%H%M%S)}

br2_make_build_folder() {
	mkdir -p ${BR2_DIR}
}

br2_clone_buildroot() {
	[[ -d ${BR2_DIR}/.git ]] || git clone ${BUILDROOT_URL} ${BR2_DIR}
}

br2_add_compulab_support() {
	for _c in ${COMPULAB_BR2_CONFIGS};do
		[[ -f ${BR2_DIR}/configs/${_c} ]] || wget --directory-prefix ${BR2_DIR}/configs ${COMPULAB_BR2_URL}/${_c}	
	done
}

br2_make_build_folder
br2_clone_buildroot
br2_add_compulab_support
